{
  "name": "PouchJQ Thing",
  "short_name": "PouchJQ Thing",
  "description": "A web site you can install",
  "scope": "/pouch/",
  "start_url": "/pouch/",
  "orientation": "portrait",
  "display": "standalone",
  "prompt_message": "Add a Home screen icon for easy access to PouchJQ Thing",
  "lang": "en-us",
  "icons": [
    {
      "src": "img/mouse-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/mouse-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
